{
  "name": "log-finance-nextjs",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Felipe RosasX",
    "email": "contato@eufelipe.com",
    "url": "http://eufelipe.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:check": "prettier --check ./src",
    "format:write": "prettier --write ./src",
    "lint:check": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "vitest",
    "test:ci": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@testing-library/react": "^14.2.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
